
name: Build Windows EXE (ECAS Auto-Harvest)
on:
  push:
    branches: [ main, master ]
  workflow_dispatch:
jobs:
  build-windows:
    runs-on: windows-latest
    env:
      ENTRYPOINT_PATH: app/main.py
      EXE_NAME: ecas_auto_harvest
      PY_VERSION: '3.11'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PY_VERSION }}
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
      - name: Build (PyInstaller onefile)
        run: |
          pyinstaller --onefile --name $env:EXE_NAME $env:ENTRYPOINT_PATH
      - name: Collect dist artifacts
        run: |
          mkdir dist_upload
          copy dist\${{ env.EXE_NAME }}.exe dist_upload\
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist-artifacts
          path: dist_upload
